In [3]:
!pip install pandas numpy pandera nptyping

Requirement already satisfied: pandas in c:\users\adeel\.conda\envs\python12\lib\site-packages (2.1.1)
Requirement already satisfied: numpy in c:\users\adeel\.conda\envs\python12\lib\site-packages (1.26.1)
Requirement already satisfied: pandera in c:\users\adeel\.conda\envs\python12\lib\site-packages (0.17.2)
Requirement already satisfied: nptyping in c:\users\adeel\.conda\envs\python12\lib\site-packages (2.5.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\adeel\.conda\envs\python12\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\adeel\.conda\envs\python12\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\adeel\.conda\envs\python12\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: multimethod in c:\users\adeel\.conda\envs\python12\lib\site-packages (from pandera) (1.10)
Requirement already satisfied: packaging>=20.0 in c:\users\adeel\.conda\envs\python12\lib\site-packages (from pandera) (23.2)
Requirement already satisfied: pydantic in c:\users\adeel\.conda\envs\python12\lib\site-packages (from pandera) (2.4.2)
Requirement already satisfied: typeguard>=3.0.2 in c:\users\adeel\.conda\envs\python12\lib\site-packages (from pandera) (4.1.5)
Requirement already satisfied: typing-inspect>=0.6.0 in c:\users\adeel\.conda\envs\python12\lib\site-packages (from pandera) (0.9.0)
Requirement already satisfied: wrapt in c:\users\adeel\.conda\envs\python12\lib\site-packages (from pandera) (1.16.0)
Requirement already satisfied: six>=1.5 in c:\users\adeel\.conda\envs\python12\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: mypy-extensions>=0.3.0 in c:\users\adeel\.conda\envs\python12\lib\site-packages (from typing-inspect>=0.6.0->pandera) (1.0.0)
Requirement already satisfied: typing-extensions>=3.7.4 in c:\users\adeel\.conda\envs\python12\lib\site-packages (from typing-inspect>=0.6.0->pandera) (4.8.0)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\adeel\.conda\envs\python12\lib\site-packages (from pydantic->pandera) (0.6.0)
Requirement already satisfied: pydantic-core==2.10.1 in c:\users\adeel\.conda\envs\python12\lib\site-packages (from pydantic->pandera) (2.10.1)

In [4]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

# DataFrame
* add new columns
    * one column
    * two or more columns
* delete columns
* change data type of columns
* map
* apply
    * on one column
    * more than one column
* concat
    * axis
        * axis = 0 (top to bottom)
        * axis = 1 (left to right)
* describe dataframe
    * df.info() # total index, columns names and data type, total fill cells
    * df.describe() # mean, standard deviation, median, mode properties | apply only numeric columns
    * df.head() # first 5 rows
    * df.tail() # last 5 rows

In [16]:
total : int = 10000
s1 : NDArray[Shape[str(total)], Int64] = np.random.randint(80, 100, total)
ss1 : pd.Series = pd.Series(s1)


print(len(ss1))
ss1

10000

0       99
1       81
2       83
3       97
4       90
        ..
9995    96
9996    88
9997    87
9998    88
9999    83
Length: 10000, dtype: int32

In [22]:
total : int = 10000
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1,columns=['s1','s2','s3','s4','s5'])

s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(70, 79, (total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2,columns=['s1','s2','s3','s4','s5'])

s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(60, 69, (total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3,columns=['s1','s2','s3','s4','s5'])

s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50, 59, (total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4,columns=['s1','s2','s3','s4','s5'])

s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(40, 49, (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5,columns=['s1','s2','s3','s4','s5'])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(33, 39, (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6,columns=['s1','s2','s3','s4','s5'])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 32, (total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7,columns=['s1','s2','s3','s4','s5'])

print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))
s1

10000
10000
10000
10000
10000
10000
10000

array([[92, 84, 84, 88, 97],
       [81, 97, 83, 88, 96],
       [81, 87, 96, 91, 93],
       ...,
       [81, 90, 83, 98, 94],
       [84, 93, 92, 87, 95],
       [87, 87, 82, 88, 81]])

In [23]:
ss1

      s1  s2  s3  s4  s5
0     92  84  84  88  97
1     81  97  83  88  96
2     81  87  96  91  93
3     98  96  87  94  93
4     83  90  93  93  84
...   ..  ..  ..  ..  ..
9995  89  84  98  83  98
9996  86  90  82  88  84
9997  81  90  83  98  94
9998  84  93  92  87  95
9999  87  87  82  88  81

[10000 rows x 5 columns]

In [24]:
ss2

      s1  s2  s3  s4  s5
0     74  77  75  71  78
1     75  73  74  70  77
2     72  76  75  74  75
3     70  73  78  77  78
4     77  71  73  73  74
...   ..  ..  ..  ..  ..
9995  74  74  76  71  74
9996  74  72  75  71  74
9997  76  76  72  71  72
9998  75  77  78  74  71
9999  74  78  78  75  77

[10000 rows x 5 columns]

In [25]:
ss3

      s1  s2  s3  s4  s5
0     62  64  65  63  63
1     64  61  63  63  60
2     60  65  62  65  60
3     67  66  65  62  64
4     67  68  66  66  60
...   ..  ..  ..  ..  ..
9995  62  61  65  61  67
9996  66  60  65  63  63
9997  68  64  63  66  66
9998  67  66  67  61  61
9999  60  60  65  68  63

[10000 rows x 5 columns]

In [26]:
ss4

      s1  s2  s3  s4  s5
0     54  54  56  52  52
1     52  56  57  55  58
2     54  52  58  57  57
3     54  52  51  51  57
4     51  57  54  51  57
...   ..  ..  ..  ..  ..
9995  51  56  54  56  54
9996  50  54  56  57  51
9997  52  53  51  57  58
9998  50  53  53  54  56
9999  58  54  55  54  53

[10000 rows x 5 columns]

In [27]:
ss5

      s1  s2  s3  s4  s5
0     41  47  41  42  45
1     42  45  46  47  45
2     46  44  45  47  44
3     46  40  48  48  44
4     48  44  41  45  42
...   ..  ..  ..  ..  ..
9995  47  48  45  43  46
9996  46  45  40  45  47
9997  46  47  48  44  45
9998  41  44  47  41  43
9999  44  41  47  46  40

[10000 rows x 5 columns]

In [28]:
ss6

      s1  s2  s3  s4  s5
0     36  38  33  36  36
1     38  37  33  35  37
2     36  37  33  37  34
3     33  36  33  35  34
4     35  34  36  36  36
...   ..  ..  ..  ..  ..
9995  37  33  34  37  38
9996  37  36  33  33  37
9997  38  34  35  33  36
9998  33  37  34  37  38
9999  38  37  37  34  37

[10000 rows x 5 columns]

In [29]:
ss7

      s1  s2  s3  s4  s5
0     14   4  21  24   9
1     14  29  22   3  28
2     11  17  19  26  25
3     15   6  29  19  26
4      5  18  30   0  10
...   ..  ..  ..  ..  ..
9995   3  13   7   5  22
9996  26   7  18  20  10
9997  11   7   0  19  22
9998  30  21  19  21  16
9999  28  22   6   4  27

[10000 rows x 5 columns]

In [35]:
# ss1,ss2,ss3,ss4,ss5,ss6,ss7 ko ak sth jorne ka treka

df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True) # reset_index se sb column update ho k jore jyn gy jo b update k ho gey wo aje gey

display(df.info())
print("==================================================================")
display(df.describe())
print("==================================================================")
display(df.head())
print("==================================================================")
display(df.head())  # .head(n=60) upr wale show krwae ga
print("==================================================================")
display(df.tail())  # neche wala show krwae ga

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

==================================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.744914     53.772200     53.776886     53.762157     53.766029
std       23.419653     23.438253     23.440274     23.374640     23.437230
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

==================================================================

   s1  s2  s3  s4  s5
0  92  84  84  88  97
1  81  97  83  88  96
2  81  87  96  91  93
3  98  96  87  94  93
4  83  90  93  93  84

==================================================================

   s1  s2  s3  s4  s5
0  92  84  84  88  97
1  81  97  83  88  96
2  81  87  96  91  93
3  98  96  87  94  93
4  83  90  93  93  84

==================================================================

       s1  s2  s3  s4  s5
69995   3  13   7   5  22
69996  26   7  18  20  10
69997  11   7   0  19  22
69998  30  21  19  21  16
69999  28  22   6   4  27

## Apply operations on columns
* Extract one column from DataFrame
    * dataframe['column']
        * add new column  # new column add kr skte del update kr skte ye sb aditional feature hai
        * get column with space between columns text
    * dataframe.column
        * not add new column
        * not get column with space between columns text 
    * Extract two or more columns from dataframe
    * dataframe[['column1', 'column2']]  # column k name k sequance change b kr skte hai
        * pass list into dataframe

In [36]:
df.head()

   s1  s2  s3  s4  s5
0  92  84  84  88  97
1  81  97  83  88  96
2  81  87  96  91  93
3  98  96  87  94  93
4  83  90  93  93  84

In [40]:
# upr cell mai 5 columns hai s1,s3,s4,s5 on mai se ksi 1 ko niklna ho to ase nikl skte hai songle columns nikal skte hai. as treke se column ko nikl b skte hai update b kr skte hai name k sth space hta to ye as ko n nikl lete for example df['s5 physic]

df['s5']

0        97
1        96
2        93
3        93
4        84
         ..
69995    22
69996    10
69997    22
69998    16
69999    27
Name: s5, Length: 70000, dtype: int32

In [42]:
# ase b column nikl ae ga new column add ni ho ga update ho jae ga
df.s5

0        97
1        96
2        93
3        93
4        84
         ..
69995    22
69996    10
69997    22
69998    16
69999    27
Name: s5, Length: 70000, dtype: int32

In [44]:
# Multiple columns b nikal skte hai or agr ksi column ka name double likhn gy to double show ho ga

df[["s1", "s2", "s3","s1"]]

       s1  s2  s3  s1
0      92  84  84  92
1      81  97  83  81
2      81  87  96  81
3      98  96  87  98
4      83  90  93  83
...    ..  ..  ..  ..
69995   3  13   7   3
69996  26   7  18  26
69997  11   7   0  11
69998  30  21  19  30
69999  28  22   6  28

[70000 rows x 4 columns]

# Add new column
    * Addition operation on column

In [45]:
df

       s1  s2  s3  s4  s5
0      92  84  84  88  97
1      81  97  83  88  96
2      81  87  96  91  93
3      98  96  87  94  93
4      83  90  93  93  84
...    ..  ..  ..  ..  ..
69995   3  13   7   5  22
69996  26   7  18  20  10
69997  11   7   0  19  22
69998  30  21  19  21  16
69999  28  22   6   4  27

[70000 rows x 5 columns]

In [46]:
# yha ab hm new column ko add kren gy. Total ka new column h us k value 500 hai new column add ho gya

df['Total'] = 500   # add new column

df

       s1  s2  s3  s4  s5  Total
0      92  84  84  88  97    500
1      81  97  83  88  96    500
2      81  87  96  91  93    500
3      98  96  87  94  93    500
4      83  90  93  93  84    500
...    ..  ..  ..  ..  ..    ...
69995   3  13   7   5  22    500
69996  26   7  18  20  10    500
69997  11   7   0  19  22    500
69998  30  21  19  21  16    500
69999  28  22   6   4  27    500

[70000 rows x 6 columns]

In [48]:
# update column yha hm Total k column mai value ko update kren gy phle 500 the ab 300 kr de
df['Total'] = 300   # update new column
df

       s1  s2  s3  s4  s5  Total
0      92  84  84  88  97    300
1      81  97  83  88  96    300
2      81  87  96  91  93    300
3      98  96  87  94  93    300
4      83  90  93  93  84    300
...    ..  ..  ..  ..  ..    ...
69995   3  13   7   5  22    300
69996  26   7  18  20  10    300
69997  11   7   0  19  22    300
69998  30  21  19  21  16    300
69999  28  22   6   4  27    300

[70000 rows x 6 columns]

In [49]:
# ase he column ko delet b kr skte

del df['Total']
df

       s1  s2  s3  s4  s5
0      92  84  84  88  97
1      81  97  83  88  96
2      81  87  96  91  93
3      98  96  87  94  93
4      83  90  93  93  84
...    ..  ..  ..  ..  ..
69995   3  13   7   5  22
69996  26   7  18  20  10
69997  11   7   0  19  22
69998  30  21  19  21  16
69999  28  22   6   4  27

[70000 rows x 5 columns]

In [59]:
df['Total'] = 500

In [54]:
display(df.head())

   s1  s2  s3  s4  s5
0  92  84  84  88  97
1  81  97  83  88  96
2  81  87  96  91  93
3  98  96  87  94  93
4  83  90  93  93  84

In [55]:
# s1 k value ko s2 ya ksi b or column k sth add b krwa skte hai same index k value ko plus kre ga 

df['s1'] + df['s2']

0        176
1        178
2        168
3        194
4        173
        ...
69995     16
69996     33
69997     18
69998     51
69999     50
Length: 70000, dtype: int32

In [56]:
df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']

0        445
1        445
2        448
3        468
4        443
        ...
69995     50
69996     81
69997     59
69998    107
69999     87
Length: 70000, dtype: int32

In [61]:
df['obtanied'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df

       s1  s2  s3  s4  s5  obtanied  Total
0      92  84  84  88  97       445    500
1      81  97  83  88  96       445    500
2      81  87  96  91  93       448    500
3      98  96  87  94  93       468    500
4      83  90  93  93  84       443    500
...    ..  ..  ..  ..  ..       ...    ...
69995   3  13   7   5  22        50    500
69996  26   7  18  20  10        81    500
69997  11   7   0  19  22        59    500
69998  30  21  19  21  16       107    500
69999  28  22   6   4  27        87    500

[70000 rows x 7 columns]

In [62]:
df['percentage'] = df['obtanied'] / df['Total'] * 100

df

       s1  s2  s3  s4  s5  obtanied  Total  percentage
0      92  84  84  88  97       445    500        89.0
1      81  97  83  88  96       445    500        89.0
2      81  87  96  91  93       448    500        89.6
3      98  96  87  94  93       468    500        93.6
4      83  90  93  93  84       443    500        88.6
...    ..  ..  ..  ..  ..       ...    ...         ...
69995   3  13   7   5  22        50    500        10.0
69996  26   7  18  20  10        81    500        16.2
69997  11   7   0  19  22        59    500        11.8
69998  30  21  19  21  16       107    500        21.4
69999  28  22   6   4  27        87    500        17.4

[70000 rows x 8 columns]

# apply custom function on columns (seriesData)

In [64]:
# asi data pe grade lgne k liye function bnane bne ga

def grade(per:int)->str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"

grade(99)

'A+'

In [66]:
# grade k function ko ase use krna h .apply(grade)
df['percentage'].apply(grade)

0        A+
1        A+
2        A+
3        A+
4        A+
         ..
69995     F
69996     F
69997     F
69998     F
69999     F
Name: percentage, Length: 70000, dtype: object

In [67]:
df['Grade'] = df['percentage'].apply(grade)
df

       s1  s2  s3  s4  s5  obtanied  Total  percentage Grade
0      92  84  84  88  97       445    500        89.0    A+
1      81  97  83  88  96       445    500        89.0    A+
2      81  87  96  91  93       448    500        89.6    A+
3      98  96  87  94  93       468    500        93.6    A+
4      83  90  93  93  84       443    500        88.6    A+
...    ..  ..  ..  ..  ..       ...    ...         ...   ...
69995   3  13   7   5  22        50    500        10.0     F
69996  26   7  18  20  10        81    500        16.2     F
69997  11   7   0  19  22        59    500        11.8     F
69998  30  21  19  21  16       107    500        21.4     F
69999  28  22   6   4  27        87    500        17.4     F

[70000 rows x 9 columns]

# apply custom function on multiple columns and return on column or more than one
* loc
    * dataframe[rows,colnames]
        * excact label value
* iloc
    * dataframe[rows,colnames]
        * numerical indexing value
* at
    * cell value with exact label
* iat
    * cell value with numerical index

In [85]:
df[0:10] # direct sicling apply on rows index
df.iloc[1:11,1:3] # row 1 to 11 and column 1 to 3
# df.iloc[1:11,"s1":"s3"] # direct sicling apply on rows and columns labels
df.at[4,"s1"] # 
df.iat[4,0]  # numeric index se value nikli h

83

# Apply custom function on multiple columns return one column

In [87]:
df.head()

   s1  s2  s3  s4  s5  obtanied  Total  percentage Grade
0  92  84  84  88  97       445    500        89.0    A+
1  81  97  83  88  96       445    500        89.0    A+
2  81  87  96  91  93       448    500        89.6    A+
3  98  96  87  94  93       468    500        93.6    A+
4  83  90  93  93  84       443    500        88.6    A+

In [89]:
def fn_obtained(s1: int, s2: int,s3: int,s4: int,s5: int)->int:
    return s1+s2+s3+s4+s5

df[["s1", "s2", "s3", "s4", "s5"]].apply(fn_obtained)  # ase direct function apply ni ho ga

TypeError: fn_obtained() missing 4 required positional arguments: 's2', 's3', 's4', and 's5'

In [92]:
# function use kr k obtain col bnya
def fn_obtained(s1: int, s2: int,s3: int,s4: int,s5: int)->int:
    return s1+s2+s3+s4+s5

df['obtained'] = df[["s1", "s2", "s3", "s4", "s5"]].apply(lambda x:fn_obtained(*x), axis=1) 
df

       s1  s2  s3  s4  s5  obtanied  Total  percentage Grade  obtained
0      92  84  84  88  97       445    500        89.0    A+       445
1      81  97  83  88  96       445    500        89.0    A+       445
2      81  87  96  91  93       448    500        89.6    A+       448
3      98  96  87  94  93       468    500        93.6    A+       468
4      83  90  93  93  84       443    500        88.6    A+       443
...    ..  ..  ..  ..  ..       ...    ...         ...   ...       ...
69995   3  13   7   5  22        50    500        10.0     F        50
69996  26   7  18  20  10        81    500        16.2     F        81
69997  11   7   0  19  22        59    500        11.8     F        59
69998  30  21  19  21  16       107    500        21.4     F       107
69999  28  22   6   4  27        87    500        17.4     F        87

[70000 rows x 10 columns]

In [94]:
# Multi output multi column
def fn_obtained(s1: int, s2: int,s3: int,s4: int,s5: int)->tuple[int,int,float,str]:
    total: int = 500
    obtained : int = s1+s2+s3+s4+s5
    per : float = obtained/total * 100
    grade : str = ""
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "F"
    return total, obtained, per, grade

df[["Total",'obtained','percentage',"Grade"]] = df[["s1", "s2", "s3", "s4", "s5"]].apply(lambda x:fn_obtained(*x), axis=1,result_type="expand") 
df

       s1  s2  s3  s4  s5  obtanied  Total  percentage Grade  obtained
0      92  84  84  88  97       445    500        89.0    A+       445
1      81  97  83  88  96       445    500        89.0    A+       445
2      81  87  96  91  93       448    500        89.6    A+       448
3      98  96  87  94  93       468    500        93.6    A+       468
4      83  90  93  93  84       443    500        88.6    A+       443
...    ..  ..  ..  ..  ..       ...    ...         ...   ...       ...
69995   3  13   7   5  22        50    500        10.0     F        50
69996  26   7  18  20  10        81    500        16.2     F        81
69997  11   7   0  19  22        59    500        11.8     F        59
69998  30  21  19  21  16       107    500        21.4     F       107
69999  28  22   6   4  27        87    500        17.4     F        87

[70000 rows x 10 columns]

# Map function for remaks

In [97]:
from typing import Dict

remark : Dict[str,str] = {
    "A+" : "Excellent",
    "A" : "Very Good",
    "B" : "Good",
    "C" : "Fair",
    "D" : "Poor",
    "E" : "Very Poor",
    "F" : "Fail",
}
df["Remark"] = df.Grade.map(remark)
df

,s1,s2,s3,s4,s5,obtanied,Total,percentage,Grade,obtained,Remark
0,92,84,84,88,97,445,500,89.0,A+,445,Excellent
1,81,97,83,88,96,445,500,89.0,A+,445,Excellent
2,81,87,96,91,93,448,500,89.6,A+,448,Excellent
3,98,96,87,94,93,468,500,93.6,A+,468,Excellent
4,83,90,93,93,84,443,500,88.6,A+,443,Excellent
...,...,...,...,...,...,...,...,...,...,...,...
69995,3,13,7,5,22,50,500,10.0,F,50,Fail
69996,26,7,18,20,10,81,500,16.2,F,81,Fail
69997,11,7,0,19,22,59,500,11.8,F,59,Fail
69998,30,21,19,21,16,107,500,21.4,F,107,Fail
69999,28,22,6,4,27,87,500,17.4,F,87,Fail

# type casting on column names
* astype
* apply
    * datatype name (str,int,list)
    * function name (cell_value): transformation in function body

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int32
 2   s3          70000 non-null  int32
 3   s4          70000 non-null  int32
 4   s5          70000 non-null  int32
 5   obtanied    70000 non-null  int32
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   obtained    70000 non-null  int64
 10  Remark      70000 non-null  object
dtypes: float64(1), int32(6), int64(2), object(2)
memory usage: 4.3+ MB